# xteammors-message-server

./: README.md  dockerfile  pom.xml
src/main/java/com/teammors/server/im/: IMApplication.java
src/main/java/com/teammors/server/im/cluster/: ClusterManager.java
src/main/java/com/teammors/server/im/config/: RedisConfig.java
src/main/java/com/teammors/server/im/entity/: Message.java
src/main/java/com/teammors/server/im/handler/: EventHandler.java
src/main/java/com/teammors/server/im/handler/impl/: AckHandler.java  CreateGroupHandler.java  DismissGroupHandler.java  GroupMessageHandler.java  JoinGroupHandler.java  LeaveGroupHandler.java  LoginHandler.java  PingHandler.java  PrivateMessageHandler.java
src/main/java/com/teammors/server/im/model/: GroupMember.java  UserSessionInfo.java
src/main/java/com/teammors/server/im/netty/: NettyWebSocketServer.java  WebSocketChannelInitializer.java
src/main/java/com/teammors/server/im/netty/handler/: HeartbeatHandler.java  WebSocketHandler.java
src/main/java/com/teammors/server/im/service/: ChannelManager.java  IMService.java  MessageSender.java
src/main/java/com/teammors/server/im/utils/: SecurityUtil.java  XJSONUtils.java
src/main/resources/: application.yml
